<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kedai Nayra</title>

    <!-- My Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">kedai<span>nayra</span>.</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#reservation">Reservasi</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Sensasi Pedas Bikin <span>Nagih!</span></h1>
        <p>
          Rasakan perpaduan ayam renyah dan sambal pedas khas, kenikmatan
          sederhana penuh kesempurnaan rasa
        </p>
        <a href="#reservation" class="cta"><strong>Reservasi Meja</strong></a>
      </main>
    </section>
    <!-- Hero Section end -->

    <!-- About Section start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="IMG/tentang.jpeg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Solusi untuk Pecinta <span>Ayam</span>!</h3>
          <p>
            Kedai Nayra hadir dengan menu khas ayam goreng renyah dan
            sambal pedas khas yang dapat disesuaikan dengan selera. Kami selalu
            menggunakan bahan segar dan bumbu pilihan, sehingga setiap sajian
            menghadirkan rasa konsisten dan berkualitas.
          </p>
          <p>
            Selain menjaga cita rasa, kami berkomitmen memberikan harga yang
            terjangkau dan pelayanan ramah bagi setiap pelanggan. Ayam Geprek
            Nayra menjadi pilihan tepat untuk makan siang, makan malam, ataupun
            sekadar berkumpul bersama keluarga dan teman.
          </p>
        </div>
      </div>
    </section>
    <!-- About Section end -->

    <!-- Menu Section start -->
    <section id="menu" class="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>
        Nikmati sajian terbaik kami yang diracik dengan sepenuh hati untuk
        menghadirkan kepuasan di setiap gigitan
      </p>

      <div class="row">
        <div class="menu-card">
          <img
            src="IMG/MENU/menu.jpeg"
            alt="Ayam Geprek Sambal Anu"
            class="menu-card-image"
          />
          <h3 class="menu-card-title">- AG Sambal Anu -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img
            src="IMG/MENU/menu.jpeg"
            alt="Ayam Geprek Sambal Anu"
            class="menu-card-image"
          />
          <h3 class="menu-card-title">- AG Sambal Anu -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img
            src="IMG/MENU/menu.jpeg"
            alt="Ayam Geprek Sambal Anu"
            class="menu-card-image"
          />
          <h3 class="menu-card-title">- AG Sambal Anu -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img
            src="IMG/MENU/menu.jpeg"
            alt="Ayam Geprek Sambal Anu"
            class="menu-card-image"
          />
          <h3 class="menu-card-title">- AG Sambal Anu -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img
            src="IMG/MENU/menu.jpeg"
            alt="Ayam Geprek Sambal Anu"
            class="menu-card-image"
          />
          <h3 class="menu-card-title">- AG Sambal Anu -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img
            src="IMG/MENU/menu.jpeg"
            alt="Ayam Geprek Sambal Anu"
            class="menu-card-image"
          />
          <h3 class="menu-card-title">- AG Sambal Anu -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
      </div>
      <a href="#contact" class="cta"><strong>Pesan Sekarang</strong></a>
    </section>
    <!-- Menu Section end -->

    <!-- Reservasi Section start -->
    <section id="reservation" class="reservation">
      <h2><span>Reservasi</span> Meja</h2>
      <p>
        Bersama teman atau keluarga? Amankan tempat Anda di Kedai Nayra dengan
        melakukan reservasi sekarang juga!
      </p>

      <div class="row">
        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="Nama" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="number" placeholder="0123456789" />
          </div>
          <div class="input-group">
            <i data-feather="users"></i>
            <input type="number" placeholder="Jumlah Orang" />
          </div>
          <div class="input-group">
            <i data-feather="triangle"></i>
            <select id="meja">
              <option value="">-- Pilih Meja --</option>
              <option value="Meja halaman depan">
                Meja Depan (1-4 orang per meja)
              </option>
              <option value="Meja halaman belakang">
                Meja Belakang (1-4 orang per meja)
              </option>
              <option value="Gazebo Satu">
                Gazebo Satu (4-15 orang per gazebo)
              </option>
              <option value="Gazebo Dua">
                Gazebo Dua (4-15 orang per gazebo)
              </option>
              <option value="Gazebo Tiga">
                Gazebo Tiga (4-15 orang per gazebo)
              </option>
              <option value="Gazebo Empat">
                Gazebo Empat (4-15 orang per gazebo)
              </option>
              <option value="Gazebo Lima">
                Gazebo Lima (4-15 orang per gazebo)
              </option>
            </select>
          </div>
          <div class="input-group">
            <i data-feather="clock"></i>
            <input type="time" placeholder="Waktu Kedatangan" />
          </div>
          <div class="input-group">
            <i data-feather="calendar"></i>
            <input type="date" placeholder="Waktu Kedatangan" />
          </div>
          <div class="input-group">
            <i data-feather="edit-3"></i>
            <input type="text" placeholder="Tambahan" />
          </div>
          <button type="submit" class="btn">Reservasi Sekarang</button>
        </form>
      </div>
    </section>
    <!-- Reservasi Section end -->

    <!-- Kontak Section start -->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p>
        Kami siap melayani Anda dengan mudah dan cepat. Gunakan peta untuk
        menuju lokasi kami, atau isi form pemesanan agar pesanan Anda langsung
        terhubung ke WhatsApp kami.
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d7947.8691023677175!2d120.25255900000002!3d-5.114251!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNcKwMDYnNDkuMiJTIDEyMMKwMTUnMTIuMyJF!5e0!3m2!1sid!2sid!4v1759002641279!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="maps"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="Nama" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="number" placeholder="0123456789" />
          </div>
          <div class="input-group">
            <i data-feather="home"></i>
            <input type="text" placeholder="Alamat" />
          </div>
          <div class="input-group">
            <i data-feather="clock"></i>
            <input type="time" />
          </div>
          <div class="input-group">
            <i data-feather="shopping-cart"></i>
            <input type="text" placeholder="Pesanan Anda..." />
          </div>
          <div class="input-group">
            <i data-feather="edit-3"></i>
            <input type="text" placeholder="Catatan Tambahan" />
          </div>
          <button type="submit" class="btn">Pesan Sekarang</button>
        </form>
      </div>
    </section>
    <!-- Kontak Section end -->

    <!-- Footer start -->
    <footer>
      <div class="sosials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#reservation">Reservasi</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">washiatulakmal</a>. | &copy; 2025</p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Feather Icon -->
    <script>
      feather.replace();
    </script>

    <!-- My javascript -->
    <script src="JS/script.js"></script>
  </body>
</html>
